.overview {
  padding: 50px 30px;
  display: grid;
  grid-template: auto/repeat(auto-fit, minmax(540px, 1fr));
  grid-gap: 10px;
  @include screen-max-width(1150) {
    &__support__title-desc {
      grid-area: 1/1/2/3;
    }
    &__web__title-desc {
      grid-area: 3/1/4/3;
    }
    &__support__image {
      grid-area: 2/1/3/2;
    }
    &__web__image {
      grid-area: 2/2/3/3;
    }
  }
  @include screen-max-width(1120) {
    &__support__image {
      grid-area: 2/1/3/3;
    }
    &__web__image {
      grid-area: 3/1/4/3;
    }
    &__support__title-desc {
      grid-area: 1/1/2/3;
    }
    &__web__title-desc {
      grid-area: 4/1/5/3;
    }
  }
  &__support,
  &__web {
    &__title-desc {
      h2 {
        font-size: 30px;
        margin-bottom: 15px;
      }
      p {
        font-size: 15px;
        line-height: 15px * 2;
      }
    }
    &__image {
      text-align: center;
      img {
        background: no-repeat center center/cover;
      }
    }
  }
}
