.what-we-do{
    width: set-col-width(1);
    padding: 20px;
    &__title{
        text-align: center;
        margin-bottom: 15px;
    }
    &__list-items{
        display: grid;
        grid-template: 1fr/1fr 1fr 1fr;
        grid-gap: 20px;
        @include screen-max-width(800){
            grid-template: 1fr 1fr/1fr 1fr;
        };
        @include screen-max-width(550){
            grid-template: auto/1fr;
        };
        &__item{
            background: set-color(white);
            border-radius: 10px;
            box-shadow: 0 0 5px 0.5px rgba(#000,0.5);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            i{
                font-size: 60px;
                width: 60px;
                height: 60px;
                aspect-ratio: 1/1;
                color: var(--icon);
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            h3{
                margin: 15px 0;
                font-size: 15px;
                text-align: center;
            }
            p{
                text-align: justify;
                font-size: 14px;
                white-space: pre-wrap;
            }
        }
    }
}