@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  outline: none;
  border: none;
  font-family: "Source Sans Pro", sans-serif;
}

.nav {
  background: url("../banner.jpg") no-repeat center;
  object-fit: cover;
  width: 100%;
}
.nav__bar {
  display: flex;
  padding: 0 50px;
  align-items: center;
  justify-content: space-between;
}
.nav__bar__logo {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
.nav__bar__logo i {
  font-size: 35px;
  width: 60px;
  height: 60px;
  aspect-ratio: 1/1;
  color: rgba(0, 0, 0, 0.69);
  background: #00BCD4;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.nav__bar__logo p {
  color: #212529;
  font-weight: 900;
  text-align: left;
  font-size: 40px;
  line-height: 1.15;
}
.nav__bar__burger {
  display: none;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
@media only screen and (max-width: 750px) {
  .nav__bar__burger {
    display: block;
    width: 50px;
  }
  .nav__bar__burger span {
    height: 4px;
    border-radius: 1px;
    background: #000;
    display: block;
    width: 100%;
    margin: 4px 0;
  }
  .nav__bar__burger--toggle span:nth-child(2) {
    display: none;
  }
  .nav__bar__burger--toggle span:first-child {
    transform: rotate(45deg);
    transform-origin: 40% bottom;
  }
  .nav__bar__burger--toggle span:last-child {
    transform: rotate(-45deg);
    transform-origin: 40% top;
  }
  .nav__bar__burger:hover span {
    background: #adb5bd;
  }
}
@media only screen and (max-width: 750px) {
  .nav__bar__list {
    display: none;
  }
}
.nav__bar__list__items {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav__bar__list__items__item {
  margin: 0 5px;
}
.nav__bar__list__items__item__link {
  display: block;
  color: #212529;
  padding: 10px;
  background: white;
  border-radius: 5px;
  font-weight: 500;
  white-space: nowrap;
}
.nav__info {
  position: relative;
  width: 100%;
  padding: 120px 80px;
  display: flex;
  flex-direction: column;
}
.nav__info i {
  font-size: 35px;
  width: 80px;
  height: 80px;
  aspect-ratio: 1/1;
  color: rgba(255, 255, 255, 0.69);
  background: #adb5bd;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}
.nav__info__first {
  font-weight: 600;
  font-size: 48px;
  text-transform: capitalize;
}
.nav__info__second {
  font-weight: 300;
  font-size: 44px;
  text-transform: capitalize;
}

.what-we-do {
  width: 100%;
  padding: 20px;
}
.what-we-do__title {
  text-align: center;
  margin-bottom: 15px;
}
.what-we-do__list-items {
  display: grid;
  grid-template: 1fr/1fr 1fr 1fr;
  grid-gap: 20px;
}
@media only screen and (max-width: 800px) {
  .what-we-do__list-items {
    grid-template: 1fr 1fr/1fr 1fr;
  }
}
@media only screen and (max-width: 550px) {
  .what-we-do__list-items {
    grid-template: auto/1fr;
  }
}
.what-we-do__list-items__item {
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 5px 0.5px rgba(0, 0, 0, 0.5);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.what-we-do__list-items__item i {
  font-size: 60px;
  width: 60px;
  height: 60px;
  aspect-ratio: 1/1;
  color: var(--icon);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.what-we-do__list-items__item h3 {
  margin: 15px 0;
  font-size: 15px;
  text-align: center;
}
.what-we-do__list-items__item p {
  text-align: justify;
  font-size: 14px;
  white-space: pre-wrap;
}

.overview {
  padding: 50px 30px;
  display: grid;
  grid-template: auto/1fr 1fr;
  place-content: center;
  place-items: center;
  grid-gap: 10px;
}
@media only screen and (max-width: 1050px) {
  .overview {
    grid-template: auto/1fr;
  }
  .overview__support__title-desc {
    grid-area: 1/1/2/3;
  }
  .overview__web__title-desc {
    grid-area: 3/1/4/3;
  }
  .overview__support__image {
    grid-area: 2/1/3/2;
  }
  .overview__web__image {
    grid-area: 2/2/3/3;
  }
}
@media only screen and (max-width: 800px) {
  .overview {
    grid-template: auto/1fr;
  }
  .overview__support__image {
    grid-area: 2/1/3/3;
  }
  .overview__web__image {
    grid-area: 3/1/4/3;
  }
  .overview__support__title-desc {
    grid-area: 1/1/2/3;
  }
  .overview__web__title-desc {
    grid-area: 4/1/5/3;
  }
}
.overview__support__title-desc h2, .overview__web__title-desc h2 {
  font-size: 30px;
  margin-bottom: 15px;
}
.overview__support__title-desc p, .overview__web__title-desc p {
  font-size: 15px;
  line-height: 30px;
}
.overview__support__image img, .overview__web__image img {
  background: no-repeat center;
  object-fit: cover;
  background-size: cover;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #212529;
}
.wrapper__top {
  width: 50%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
  text-align: center;
}
.wrapper__top p {
  font-size: 15px;
  color: #adb5bd;
  margin-top: 15px;
}
.wrapper__center {
  display: grid;
  grid-template: 1fr/1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 0 40px;
  margin-bottom: 30px;
}
@media only screen and (max-width: 750px) {
  .wrapper__center {
    grid-template: auto/1fr 1fr;
  }
}
@media only screen and (max-width: 600px) {
  .wrapper__center {
    grid-template: auto/1fr;
  }
}
.wrapper__center__list-item {
  background: #343a40;
  border-radius: 10px;
  box-shadow: 0 0 5px 0.5px rgba(0, 0, 0, 0.5);
  padding: 15px;
  display: flex;
  flex-direction: column;
}
.wrapper__center__list-item h2 {
  color: white;
  margin-bottom: 10px;
}
.wrapper__center__list-item ul li {
  color: #adb5bd;
  font-size: 15px;
  margin: 10px 0;
}
.wrapper__center__list-item ul li a {
  color: #adb5bd;
  font-size: 15px;
}
.wrapper__bottom {
  height: 10vh;
  width: 100%;
  background: #343a40;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper__bottom p,
.wrapper__bottom a {
  font-size: 14px;
  color: #adb5bd;
  font-weight: 500;
}
